-- Initial Asteroids.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Blankeroids
version:             0.1.0.0
synopsis:            Asteroids using Yampa and Blank Canvas
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mark Grebe
maintainer:          mark.grebe@ku.edu
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Blankeroids
  main-is:             Blankeroids.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7,
                       yampa-canvas >= 0.2,
                       blank-canvas >= 0.5,
                       Yampa >= 0.9.6,
                       text >= 1.1,
                       random >= 1.0,
                       MonadRandom >= 0.1.3,
                       time >= 1.4.2,
                       stm >= 2.4.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
